# BitpandaChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bitpandachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bitpandachallenge/: MainActivity.kt  MainApplication.kt  README
app/src/main/java/com/test/bitpandachallenge/bindingadapters/: ImageBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/com/test/bitpandachallenge/data/local/: DTO.kt
app/src/main/java/com/test/bitpandachallenge/data/remote/: DummyData.kt  DummyWebService.kt
app/src/main/java/com/test/bitpandachallenge/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/test/bitpandachallenge/di/listofwallets/: ListOfWalletsViewModelModule.kt
app/src/main/java/com/test/bitpandachallenge/di/walletdetails/: WalletDetailsViewModelModule.kt
app/src/main/java/com/test/bitpandachallenge/model/: Currency.kt  Wallet.kt
app/src/main/java/com/test/bitpandachallenge/repository/: DefaultRepository.kt  IRepository.kt
app/src/main/java/com/test/bitpandachallenge/secondtask/: Contact.kt  ContactsComponent.kt  Time.kt
app/src/main/java/com/test/bitpandachallenge/ui/listofwallets/: ListOfWalletsAdapter.kt  ListOfWalletsFragment.kt  ListOfWalletsViewModel.kt
app/src/main/java/com/test/bitpandachallenge/ui/walletdetails/: WalletDetailsFragment.kt  WalletDetailsViewModel.kt
app/src/main/java/com/test/bitpandachallenge/utils/: ClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_of_wallets.xml  fragment_wallet_details.xml  item_wallet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
